[Application]
name=Duncans SQL Generator
version=0.9
# How to launch the app - syntax is program:function
entry_point=sql_gen:main
icon=DJMAPP.ICO

[Python]
version=3.4.0

[Include]
# Importable packages that your application requires, one per line

# Other files and folders that should be installed
files = LICENSE
